<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rafal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900"> 

  <link rel="stylesheet" href="v4/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="v4/css/aos.css">

  <link rel="stylesheet" href="v4/css/style.css">

  <link rel="stylesheet" href="css/style_add.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <style>
  .jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
  }
  .jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
   }
  .jumbotron .container {
  z-index: 2;
  position: relative;
  }
  </style>

</head>
  <body>
      <div class="site-wrap fluid-container js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

          
          
    <div class="row">
    <div class="col-12 full_s_d" >
        <header class="templateux-header">
            <nav class="templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu navbar navbar-expand-md navbar-fixed-top main-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <img class="stnd logo-dark animsition-link" alt="" src="http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/2-dark.png"/>
                            <img class="stnd logo-light animsition-link" alt="" src="http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/2-light.png"/>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav mx-auto p-0 text-danger  " id="filters">
                    <li class="menu-s nav-item underline_r_l ml3 mr3"><a class="nav-link" href="#">Home</a></li>
                    <li class="menu-s nav-item underline_r_l ml3 mr3"><a class="nav-link" href="#">Shop</a></li>
                    <li class="menu-s nav-item underline_r_l ml3 mr3"><a class="nav-link" href="#">Contact</a></li>
                    <li class="menu-s nav-item underline_r_l ml3 mr3"><a class="nav-link" href="#">Demos</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fa fa-search"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fa fa-user"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fa fa-credit-card"></span></a>
                    </li>
                </ul>
                </div>
              </nav>
        </header>
    </div>
    <div class="col-12 mobile_d m-l-5 m-r-5">
        <nav class="templateux-menu">
          <div class="templateux-menu-inner">
            <ul>
              <li class="active"><a href="index.html" class="animsition-link">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="menu.html" class="animsition-link">Menu</a></li>
              <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
              <li><a href="contact.html" class="animsition-link">Contact</a></li>
            </ul>
          </div>
        </nav>
        <header class="templateux-header">
          <div class="container-fluid">
            <div class="row">
                <div class="col-6 templateux-logo">
                    <a href="index.html" class="animsition-link">
                        <img class="stnd logo-dark animsition-link pt-4 pl-3 pt-3" alt="" src="http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/2-dark.png"/>
                        <img class="stnd logo-light animsition-link pt-4 pl-3" alt="" src="http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/2-light.png"/>
                    </a>
                </div>
                <div class="col-6 text-right menu-col text-dark text-light pr3">

                  <button class="d-block hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-search fa-lg pr-2 pt-4"></span>
                        <span class="fa fa-user fa-lg pr-2 pt-4"></span>
                        <span class="fa fa-credit-card fa-lg pr-2 pt-4"></span>

                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                    </button>
              </div>
            </div>
          </div>
        </header>  
    </div>
    </div>        

    
   <!-- video -->
   <section>    
        <div class="jumbotron jumbotron-fluid site-blocks-cover overlay ml3 mr3 mb3 mt3"  data-aos="fade" data-stellar-background-ratio="0.5">
            <video autoplay muted loop>    
                <source src="" data-src="video/sj-finlay-girl-riding-bike.mp4" type="video/mp4">
            </video>
            <div class="container text-white">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-12 text-center" data-aos="fade">
                          <div class="nectar_icon_wrap" data-style="border-basic" data-draw="" data-border-thickness="2px" data-padding="10px" data-color="white" style="" ></div>
                          <h1 class="font-weight-bold">The New Summer Look</h1>
                          <p>Introducing the fresh nectar super-fly collection. Available now!</p>
                          <button type="button" class="btn btn-danger pb-3 pt-3 pl-4 pr-4 rounded">Shop Now  <span class="fa fa-arrow-right fa-1x ml-2"> </span></button>
                    </div>
              </div>
            </div>
        </div>
    </section>
   
   <!--4 images-->
    <section>
    	<div class="col-12 pl3 pr3">
            <div class="row ">
                <div class="col-lg-5 pb3">
                    <div class="box rounded" style=" height:630px">
                        <img src="img/ryan-moreno-98837-unsplash.jpg" class="img-responsive fit-image">
                            <div class="box-content">
                                <h3 class="title">Basic T-Shirts</h3>
                                <span class="post">7 products</span>
                            </div>
                    </div>
                </div>
                <div class="col-lg-7"> 
                    <div class="row ">
                        <div class="col-md-12 pb3">
                            <div class="box rounded" style=" height:300px">
                                <img src="img/kobe-subramaniam-297690-unsplash.jpg" class="img-responsive fit-image">
                                <div class="box-content">
                                    <h3 class="title">Casual Shirts</h3>
                                    <span class="post">6 products</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <div class="row ">
                                <div class="col-md-6 pb3">
                                    <div class="box rounded" style=" height:300px">
                                        <img src="img/malvestida-magazine-458585-unsplash-683x1024.jpg" class="img-responsive fit-image">
                                        <div class="box-content">
                                            <h3 class="title">Cool Clothing</h3>
                                            <span class="post">5 products</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pb3 ">
                                     <div class="box rounded" style="height:300px">
                                        <img src="img/shirt1.jpg"  class="img-responsive fit-image">
                                        <div class="box-content">
                                            <h3 class="title">Fresh Accessories</h3>
                                            <span class="post">5 products</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </section>

    <!--parallax image-->
    <section class="pb3 pl3 pr3">
      <div class="cover-parallax-1 overlay-1" data-scrollax-parent="true">
      <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="img/big.jpg" /></div>
            <div class="container">
              <div class="row align-items-center">
                    <div class="col-12 text-left " data-aos="fade-up" data-aos-delay="400">
                        <h4 class=" mb-5 text-light">Light & Free Collection</h4>
                        <h2 class="heading mb-5 text-light">Adventure Clothes</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
                        <div class="underline_r_l" style="width:130px">
                            <span><a class="text-light" href=''>Browse Collection</a></span>
                        </div>
                    </div>
              </div>
            </div>
        </div>   
    </section>
   
    
    <!--3 images-->
     <section>
    	<div class=" col-12 pl3 pr3">
            <div class="row ">
                <div class="col-xs-12 col-lg-6 pb3">
                    <div class="box rounded" style=" height:630px">
                        <img src="img/seth-doyle-250578-unsplash.jpg" class="img-responsive fit-image">
                            <div class="box-content">
                                <h3 class="title tekst-dark">Basic T-Shirts</h3>
                                <span class="post">7 products</span>
                            </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6"> 
                    <div class="row ">
                        <div class="col-12 pb3">
                            <div class="box rounded" style=" height:300px">
                                <img src="img/ryan-moreno-98837-unsplash.jpg" class="img-responsive fit-image">
                                <div class="box-content">
                                    <h3 class="title">Casual Shirts</h3>
                                    <span class="post">6 products</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 pb3">
                            <div class="box rounded" style=" height:300px">
                                <img src="img/malvestida-magazine-458585-unsplash-683x1024.jpg" class="img-responsive fit-image">
                                <div class="box-content">
                                    <h3 class="title">Cool Clothing</h3>
                                    <span class="post">5 products</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </section>

    <!--carousel-->
    <div class="container-fluid pt3">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
        <div class="row col-12"> 
             <div class="col-1"><a class=" btn btn-secondary-outline prev"  href="" title="go back"><i class="text-dark fa fa-lg fa-chevron-left border border-secondary p-3 rounded-circle "></i></a></div>
             <div class="col-10 text-center font-weight-bold underline_r_l"  ><h2 >Trending T-shirts</h2>
                 <p><a class="text-dark" href="">See All Products</a></p></div>
             <div class="col-1"><a class="col-1 btn btn-secondary-outline next" href="" title="more"><i class="text-dark fa fa-lg fa-chevron-right border border-secondary p-3 rounded-circle"></i></a></div>
        </div>
        <div class="carousel-inner row w-100 mx-auto pt3" role="listbox" >
            <div class="carousel-item col-md-3 active ">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/1-front-450x450.jpg?text=1" alt="slide 1">
                    <div class="card-body pt-2 ">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>

                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/4-front-450x450.jpg?text=2" alt="slide 2">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/1-front-450x450.jpg?text=3" alt="slide 3">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/4-front-450x450.jpg?text=4" alt="slide 4">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/4-front-450x450.jpg?text=5" alt="slide 5">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/1-front-450x450.jpg?text=6" alt="slide 6">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/4-front-450x450.jpg?text=7" alt="slide 7">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="card_b">
                    <img class="img-fluid mx-auto d-block" src="img/6-front-450x450.jpg?text=8" alt="slide 8">
                     <div class="card-body pt-2">
                        <h6>
                            <a class="text-dark" href="">Why Stuff Happens Every Year.</a>
                        </h6>
                        <h6 class="text-wide p-b-2 text-danger">£18</h6>

                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   
   <!--image 70%--> 
    <div class="site-blocks-cover overlay rounded w-75 " style=" margin: 0 auto ; height: 441px;  background-size: cover;
    background-position: center;  background-image:url('http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/prometey-sanchez-noskov-340992-unsplash.jpg');" data-aos="fade">
        <div class="container">
            <div class="row align-items-center" style="height: 500px;">
                <div class="col-md-12 col-lg-12  text-center underline_r_l text-light">
                    
                        <h1 class="heading mb-5 font-weight-bold">50% Off</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <div class="underline_r_l text-center mx-auto" style="width:100px" >
                            <span><a class="text-light" href=''>Shop Now</a></span> 
                        </div>
                </div>
            </div>
        </div>
    </div>     
 


    <div class="templateux-section bg-light" id="templateux-counter-section" style="color: black">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-md-12 text-center">
            <h5 class="display-4 mb-4">Salient has you covered</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md view overlay p-5 mt-3 zoom_e rounded zoomIn">
            <div class="templateux-counter text-center">
              <span class="fa fa-truck fa-2x"></span><br>
              <span class="font-weight-bold">Fast Shipping</span><br>
              <span >Japannese Noodles Sold</span>
            </div>
          </div>
          <div class="col-md zoom_e p-5 mt-3 rounded zoomIn">
            <div class="templateux-counter text-center">
              <span class="fa fa-user fa-2x"></span> <br>
              <span class="font-weight-bold">Helpful Support</span><br>
              <span>Tasty Burgers Sold</span>
            </div>
          </div>
          <div class="col-md zoom_e p-5 mt-3 rounded zoomIn">
            <div class="templateux-counter text-center">
              <span class="fa fa-trophy fa-2x"></span><br>
              <span class="font-weight-bold">The best Fashion</span><br>
              <span>Fried Chicken Sold</span>
            </div>
          </div>    
        </div>
      </div>
    </div>

<!--last image-->
    <main>
        <div class="site-blocks-cover overlay" style="height: 580px; background-size: cover;
        background-position: center; background-image: url(http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/michel-catalisano-415709-unsplash.jpg);" data-aos="fade">
         <div class="container">
             <div class="row align-items-center" style="height: 500px">
                  <div class="col-md-12 col-lg-12 text-center">
                      <h2 class="heading mb-5 text-light font-weight-bold">Style is a way to say <br> <span class="underline--magical">who you are </span> without saying <br>anything at all.</h2>
                  </div>
                </div>
              </div>
        </div>      
    </main>

    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 align-items-center">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <br>
                    <img  src="http://themenectar.com/demo/salient-ecommerce-creative/wp-content/uploads/2018/08/2-light.png" class="mb-3" alt="">  </br>

                    <a target="_blank" href="#"><span class="fa fa-twitter fa-2x rounded-circle pt-2"></span> </a>
                    <a target="_blank" href="#"><span class="fa fa-facebook fa-2x rounded-circle pt-2"></span> </a> 
                    <a target="_blank" href="#"><span class="fa fa-google-plus fa-2x rounded-circle pt-2"></span> </a> 
                    <a target="_blank" href=""><span class="fa fa-instagram fa-2x rounded-circle pt-2"></span></a>
                    <br>   
                    <p class="mt-3" style="font-size: 12px;"> Copyright &copy;All rights reserved. </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

   </div>

<script>
$(document).ready(function(){       
    
                $('.menu-col').toggleClass('text-light');
                $('.menu-col').removeClass('text-dark');
                $("img.logo-light").css('display', 'block');
                $("img.logo-dark").css('display', 'none');
                $(".templateux-header").css('padding', '40px 70px 0 40px');
            var scroll_pos = 0;
            $(document).scroll(function() { 
                scroll_pos = $(this).scrollTop();
                
              
                
                if(scroll_pos > 150) {
                    $("li.nav-item  a").css('color', 'black');
                    $("img.logo-light").css('display', 'none');
                    $("img.logo-dark").css('display', 'block');
                    $(".menu-col .text-dark").css('display', 'none');
                    $(".templateux-header").css('padding', '0px 10px 0 5px');
                    
                } else {
                    $("li.nav-item  a").css('color', 'white');
                     $("img.logo-dark").css('display', 'none');
                     $("img.logo-light").css('display', 'block');
                     $(".templateux-header").css('padding', '40px 70px 0 40px');

                }
            });
        });
        
 $(window).scroll(function() {



  if ($(window).width() <= 690) {
    $('.menu-col').toggleClass('text-dark', $(this).scrollTop() > 150);
  } else {
    $('.menu-col').removeClass('text-dark');
//    $('.menu-col').toggleClass('text-light');
  }
  if ($(window).width() > 690) {
    $('.menu-s').toggleClass('underline_r_l_s', $(this).scrollTop() > 150);
  } else {
    $('.menu-s').removeClass('underline_r_l_s');
    $('.menu-s').toggleClass('underline_r_l');
  }
});       
</script>
<script>

        function deferVideo() {

          //defer html5 video loading
        $("video source").each(function() {
          var sourceFile = $(this).attr("data-src");
          $(this).attr("src", sourceFile);
          var video = this.parentElement;
          video.load();
          // uncomment if video is not autoplay
          //video.play();
        });

      }
      window.onload = deferVideo;
</script>

<script src="v4/js/jquery.magnific-popup.min.js"></script>
<script src="v4/js/aos.js"></script>
<script src="js/scripts-all.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
   
</body>
</html>
