<!DOCTYPE html>
<!-- saved from url=(0149)chrome-extension://mfidniedemcgceagapgdekdbmanojomk/store.html?domain=pro.beefree.io&checkout=0&tabid=2&url=undefined&pos=1&showtips=no&homeflag=true -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charselt="utf-8">
    <link rel="stylesheet" type="text/css" href="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/css/store.css">
    <link rel="stylesheet" type="text/css" href="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/css/account.css">
    <link rel="stylesheet" href="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/css/datepicker.min.css">
</head>

<body>
    <!-- header 1 -->
    <header id="header1" style="display: none;">
        <div class="header">
            <div class="come-back" id="search_result_back" style="display: none;"></div>
            <div class="logo"><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/logo.png"></div>
                <p>
                    <a href="javascript:void(0);" id="store_home_domain"></a>
                </p>
                <span class="feedback-icon" title="Report a feedback"></span>
                <div class="close"></div>
            </div>
    </header>
    <!-- header 2 -->
    <header id="header2" style="display: none;">
        <div class="header-big">
            <div class="logo-big"><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/storename.png"></div>
                <div class="close"></div>
            </div>
    </header>
    <!-- header 3 -->
    <header id="header3" style="">
        <div class="header-big">
            <div class="logo-big"><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/storename.png"></div>
                <span class="feedback-icon" title="Report a feedback" style="padding-right: 30px;"></span>
                <div class="close"></div>
            </div>
    </header>
    <!-- header 4 -->
    <header id="header4" style="display: none;">
        <div class="header-big" i18n="store_search_page"><div class="come-search"></div><input type="text" name="search-store" id="search_store" placeholder="Search Store" class="search"><span class="cancel" id="search_store_cancel">Cancel</span><div class="close" id="search_close"></div></div>
    </header>
    <!-- header 5 -->
    <header id="header5" style="display: none;">
        <div class="header-big">
            <!-- <div class="come-back"></div> -->
            <span class="account-gold account-active" style="cursor: pointer;" i18n="account_gold">Coupert Gold</span>
            <span class="account" style="cursor: pointer;" i18n="account_account">Account</span>
            <div class="close"></div>
        </div>
    </header>
    <div class="container" style="display: none;">
        <!-- 顶部banner -->
        <div class="code-banner-container" style="cursor: pointer;">
                <div class="banner-img ambassador_en" id="ambassador_en">
                    <img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/storebanneren.png" alt="codebanner">
                </div>
                <div class="banner-img ambassador_fr" id="ambassador_fr" style="display: none;">
                    <img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/storebannerfr.png" alt="codebanner">
                </div>
                    <!-- <p>Get up to <b>$5000</b>,SO EASY!</p>
                    <div class="banner-button"><a>Become an Ambassador</a></div> -->
            </div>
        <!-- 弹窗解禁 提示 1 -->
        <div class="pop-notice-1" style="display: none;">
            <p i18n="store_codes_enable">Enable auto-test pop up</p>
        </div>
        <!-- 弹窗解禁 提示 2 -->
        <div class="pop-notice-2" style="display: none;">
            <p i18n="store_codes_enabled">Auto-test pop up enabled</p>
        </div>
        <!-- coupert 解禁 1 -->
        <div class="sign-up-notice" style="display: none;">
            <p style="cursor: pointer;" i18n="store_login_to">Sign up to get my rewards &gt;</p>
        </div>
        <!-- 2 -->
        <div class="no-login" style="display: none;">
            <p>Please log in to unlock your cash back</p>
        </div>
        <!-- 3 -->
        <div class="reward-active" style="display: none;">
            <div class="reward-active-wrap">
                <h2 id="reward_rate_actived" i18n="store_cashback_actived">Up to <span>2%</span> Rewards Activated</h2>
                <p class="small" i18n="store_smail">Complete your shopping, and earn your cash back.</p>
                <p class="currrent-coupon" style="display: none;" i18n="store_user_balance">Your current balance:  <span class="user_balance"></span></p>
                <a href="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/store.html?domain=pro.beefree.io&amp;checkout=0&amp;tabid=2&amp;url=undefined&amp;pos=1&amp;showtips=no&amp;homeflag=true" class="works how_work" i18n="store_how_work">How it works?</a>
            </div>
        </div>
        <div class="con-box-01" style="display: none;">
  <!--           <div class="code-banner-container">
                <div class="banner-img">
                    <img src="./img/coupert-ambassador.png" alt="codebanner">
                </div>
               </div> -->
            <h2 i18n="store_new_found">COUPONS FOUND</h2>
            <div class="coupon-code">
                <p class="coupon"><span i18n="store_coupon_codes">Coupon Codes</span><span class="text-bold cashback_codes" style="text-decoration: none;"></span></p>
                <p class="coupon"><span i18n="store_rewards_rate">Cash Back Rate</span><span class="text-bold cashback_rate" style="color: #fd4c46!important; text-decoration: none;">Up to 2%</span></p>
            </div>
            <button class="btn code-btn test_save" i18n="store_test_codes">Test Codes</button>
        </div>
        <div class="con-box-02" style="display: none; ">
            <!-- <div class="code-banner-container">
                <div class="banner-img">
                    <img src="./img/coupert-ambassador.png" alt="codebanner">
                </div>
            </div> -->
            <div class="coupon_wrap" style="width: 100%;height: auto;background:#fff;">
                <h2 i18n="store_new_found">COUPONS FOUND</h2>
                <div class="coupon-code">
                    <p class="coupon"><span i18n="store_coupon_codes">Coupon Codes</span><span class="text-bold cashback_codes" style="text-decoration: none;"></span></p>
                </div>
                <button class="btn code-btn test_save code-banner-btn" i18n="store_test_codes">Test Codes</button>
            </div>
        </div>
            <!-- <p style="height: 45px;line-height: 45px;font-size:14px;">Submit and test the codes we don't have</p> -->
            <!-- 11/19  new vision -->
            <div class="con-box-03" style="display: none;">
               <div class="con-box-wrap" style="padding: 10px;">
                <h2 i18n="store_reswards_ava">Earn up to <span class="cashback_rate"></span> cash back</h2>
                <p class="currrent-coupon" style="display: none;" i18n="store_user_balance">Your current balance:  <span class="user_balance"></span></p>
                <button class="btn code-btn new-padding" id="store_rewards_active" i18n="store_rew_act">Activate</button>
                <a href="javascript:void(0);" class="works how_work" i18n="store_how_work">How it works?</a>
                </div>
            </div>
            <!-- <p class="notice" i18n='store_submit_show'>
          Submit and test the codes we don't have
        </p> -->
            <!-- <p style="margin-top: 5px; margin-bottom: 5px;"></p> -->
            <!-- <div class="submit-box" style="display: none;">
          <div class="submit_close"></div>
          <p class="submit-code"><span>Code</span><input class="code" id="share_code"></p>
          <p class="submit-offer"><span i18n="store_submit_offer">Offer (Optional)</span><input class="offer" id="code_offer"></p>
          
          <button class="btn store_submit_code" i18n="at_test_submit">Submit</button>
        </div> -->
             
          <!--   <div class="coupon_wrap">
                <h2 i18n="store_new_found">COUPONS FOUND</h2>
                <div class="coupon-code">
                    <p class="coupon"><span i18n="store_coupon_codes">Coupon Codes</span><span class="text-bold cashback_codes" style="text-decoration: none;"></span></p>
                </div>
                <button class="btn code-btn test_save code-banner-btn" i18n="store_test_codes">Test&nbsp;&nbsp;Codes</button>
            </div> -->
            <!-- code列表页添加banner -->
            <ul class="coupon-list">
            </ul>
            <p class="coupon-count" style="display: none;"><span class="count">7 </span><span id="no_show_tips">  Codes Tested at Checkout</span></p>
            <!-- 当前商家无code提示的模块 -->
            <div class="no-code" style="display: none;">
                <div class="no-code-tips">
                    <p i18n="store_sorry"><span>Coupert always spares no effort to update the coupon info every day.</span><br><span>No code available at this time.</span></p>
                </div>
                <ul class="store-list clearfix trending-store-list"><li class="store_trending_selected" data-id="aliexpress.com" data-url="361"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153821200566.png" alt="AliExpress"></a><p class="num"><span class="users-num">3584K users</span><span class="codes-num">1 code</span></p></li><li class="store_trending_selected" data-id="kohls.com" data-url="1"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149199348953.png" alt="Kohl&#39;s"></a><p class="num"><span class="users-num">494K users</span><span class="codes-num">120 codes</span></p></li><li class="store_trending_selected" data-id="jcpenney.com" data-url="12"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149084373755.png" alt="JCPenney"></a><p class="num"><span class="users-num">325K users</span><span class="codes-num">104 codes</span></p></li><li class="store_trending_selected" data-id="godaddy.com" data-url="69"><p class="reward">Up to <span class="reward-num">10%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604618923.png" alt="GoDaddy"></a><p class="num"><span class="users-num">424K users</span><span class="codes-num">118 codes</span></p></li><li class="store_trending_selected" data-id="argos.co.uk" data-url="7041"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1505984105268.png" alt="Argos"></a><p class="num"><span class="users-num">323K users</span><span class="codes-num">35 codes</span></p></li><li class="store_trending_selected" data-id="shein.com" data-url="3340"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1502882015104.png" alt="SheIn"></a><p class="num"><span class="users-num">308K users</span><span class="codes-num">283 codes</span></p></li><li class="store_trending_selected" data-id="macys.com" data-url="3"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149095249049.png" alt="Macy&#39;s"></a><p class="num"><span class="users-num">604K users</span><span class="codes-num">79 codes</span></p></li><li class="store_trending_selected" data-id="groupon.com" data-url="7"><p class="reward">Up to <span class="reward-num">8%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150225623173.png" alt="Groupon"></a><p class="num"><span class="users-num">624K users</span><span class="codes-num">66 codes</span></p></li><li class="store_trending_selected" data-id="target.com" data-url="9"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150105939686.png" alt="Target"></a><p class="num"><span class="users-num">651K users</span><span class="codes-num">105 codes</span></p></li><li class="store_trending_selected" data-id="banggood.com" data-url="877"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_151030261888.png" alt="Banggood"></a><p class="num"><span class="users-num">214K users</span><span class="codes-num">497 codes</span></p></li><li class="store_trending_selected" data-id="booking.com" data-url="176"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149092891414.png" alt="Booking"></a><p class="num"><span class="users-num">2156K users</span><span class="codes-num">50 codes</span></p></li><li class="store_trending_selected" data-id="tripadvisor.com" data-url="3246"><p class="reward">Up to <span class="reward-num">33%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150296386763.png" alt="TripAdvisor"></a><p class="num"><span class="users-num">826K users</span><span class="codes-num">27 codes</span></p></li><li class="store_trending_selected" data-id="gearbest.com" data-url="2376"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1501138623102.gif" alt="GearBest US"></a><p class="num"><span class="users-num">195K users</span><span class="codes-num">268 codes</span></p></li><li class="store_trending_selected" data-id="expedia.com" data-url="172"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619766.png" alt="Expedia"></a><p class="num"><span class="users-num">508K users</span><span class="codes-num">120 codes</span></p></li><li class="store_trending_selected" data-id="hotels.com" data-url="14"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619025.png" alt="Hotels.com "></a><p class="num"><span class="users-num">517K users</span><span class="codes-num">90 codes</span></p></li><li class="store_trending_selected" data-id="marksandspencer.com" data-url="5979"><a href="javascript:void(0);" class="store_logo"><img src="./s_1504861343290.png" alt="Marks &amp; Spencer"></a><p class="num"><span class="users-num">265K users</span><span class="codes-num">62 codes</span></p></li><li class="store_trending_selected" data-id="boulanger.com" data-url="7278"><a href="javascript:void(0);" class="store_logo"><img src="./s_150908797294.png" alt="Boulanger"></a><p class="num"><span class="users-num">129K users</span><span class="codes-num">38 codes</span></p></li><li class="store_trending_selected" data-id="samsung.com" data-url="1147"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1498831940089.png" alt="Samsung"></a><p class="num"><span class="users-num">161K users</span><span class="codes-num">80 codes</span></p></li><li class="store_trending_selected" data-id="walgreens.com" data-url="27"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150063021487.png" alt="Walgreens"></a><p class="num"><span class="users-num">125K users</span><span class="codes-num">133 codes</span></p></li><li class="store_trending_selected" data-id="debenhams.com" data-url="5657"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153629934887.jpg" alt="Debenhams"></a><p class="num"><span class="users-num">167K users</span><span class="codes-num">78 codes</span></p></li></ul>
            </div>
        </div>
        <!--Trending Stores  start-->
        <div class="container-store-box trending-store-box" style="display: none;">
            <div class="stores">
                <ul class="store-list clearfix trending-store-list"><li class="store_trending_selected" data-id="aliexpress.com" data-url="361"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153821200566.png" alt="AliExpress"></a><p class="num"><span class="users-num">3584K users</span><span class="codes-num">1 code</span></p></li><li class="store_trending_selected" data-id="kohls.com" data-url="1"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149199348953.png" alt="Kohl&#39;s"></a><p class="num"><span class="users-num">494K users</span><span class="codes-num">120 codes</span></p></li><li class="store_trending_selected" data-id="jcpenney.com" data-url="12"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149084373755.png" alt="JCPenney"></a><p class="num"><span class="users-num">325K users</span><span class="codes-num">104 codes</span></p></li><li class="store_trending_selected" data-id="godaddy.com" data-url="69"><p class="reward">Up to <span class="reward-num">10%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604618923.png" alt="GoDaddy"></a><p class="num"><span class="users-num">424K users</span><span class="codes-num">118 codes</span></p></li><li class="store_trending_selected" data-id="argos.co.uk" data-url="7041"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1505984105268.png" alt="Argos"></a><p class="num"><span class="users-num">323K users</span><span class="codes-num">35 codes</span></p></li><li class="store_trending_selected" data-id="shein.com" data-url="3340"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1502882015104.png" alt="SheIn"></a><p class="num"><span class="users-num">308K users</span><span class="codes-num">283 codes</span></p></li><li class="store_trending_selected" data-id="macys.com" data-url="3"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149095249049.png" alt="Macy&#39;s"></a><p class="num"><span class="users-num">604K users</span><span class="codes-num">79 codes</span></p></li><li class="store_trending_selected" data-id="groupon.com" data-url="7"><p class="reward">Up to <span class="reward-num">8%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150225623173.png" alt="Groupon"></a><p class="num"><span class="users-num">624K users</span><span class="codes-num">66 codes</span></p></li><li class="store_trending_selected" data-id="target.com" data-url="9"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150105939686.png" alt="Target"></a><p class="num"><span class="users-num">651K users</span><span class="codes-num">105 codes</span></p></li><li class="store_trending_selected" data-id="banggood.com" data-url="877"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_151030261888.png" alt="Banggood"></a><p class="num"><span class="users-num">214K users</span><span class="codes-num">497 codes</span></p></li><li class="store_trending_selected" data-id="booking.com" data-url="176"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149092891414.png" alt="Booking"></a><p class="num"><span class="users-num">2156K users</span><span class="codes-num">50 codes</span></p></li><li class="store_trending_selected" data-id="tripadvisor.com" data-url="3246"><p class="reward">Up to <span class="reward-num">33%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150296386763.png" alt="TripAdvisor"></a><p class="num"><span class="users-num">826K users</span><span class="codes-num">27 codes</span></p></li><li class="store_trending_selected" data-id="gearbest.com" data-url="2376"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1501138623102.gif" alt="GearBest US"></a><p class="num"><span class="users-num">195K users</span><span class="codes-num">268 codes</span></p></li><li class="store_trending_selected" data-id="expedia.com" data-url="172"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619766.png" alt="Expedia"></a><p class="num"><span class="users-num">508K users</span><span class="codes-num">120 codes</span></p></li><li class="store_trending_selected" data-id="hotels.com" data-url="14"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619025.png" alt="Hotels.com "></a><p class="num"><span class="users-num">517K users</span><span class="codes-num">90 codes</span></p></li><li class="store_trending_selected" data-id="marksandspencer.com" data-url="5979"><a href="javascript:void(0);" class="store_logo"><img src="./s_1504861343290.png" alt="Marks &amp; Spencer"></a><p class="num"><span class="users-num">265K users</span><span class="codes-num">62 codes</span></p></li><li class="store_trending_selected" data-id="boulanger.com" data-url="7278"><a href="javascript:void(0);" class="store_logo"><img src="./s_150908797294.png" alt="Boulanger"></a><p class="num"><span class="users-num">129K users</span><span class="codes-num">38 codes</span></p></li><li class="store_trending_selected" data-id="samsung.com" data-url="1147"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1498831940089.png" alt="Samsung"></a><p class="num"><span class="users-num">161K users</span><span class="codes-num">80 codes</span></p></li><li class="store_trending_selected" data-id="walgreens.com" data-url="27"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150063021487.png" alt="Walgreens"></a><p class="num"><span class="users-num">125K users</span><span class="codes-num">133 codes</span></p></li><li class="store_trending_selected" data-id="debenhams.com" data-url="5657"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153629934887.jpg" alt="Debenhams"></a><p class="num"><span class="users-num">167K users</span><span class="codes-num">78 codes</span></p></li></ul>
            </div>
        </div>
        <!-- Trending Stores end -->
        <!--Home Stores  start-->
        <div class="container-store-box home-store-box" style="">
            <div class="stores">
                <ul class="store-list clearfix home-store-list"><li class="store_home_selected" data-id="groupon.com" data-url="7"><p class="reward">Up to <span class="reward-num">8%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150225623173.png" alt="Groupon"></a><p class="num"><span class="users-num">624K users</span><span class="codes-num">66 codes</span></p></li><li class="store_home_selected" data-id="aliexpress.com" data-url="361"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153821200566.png" alt="AliExpress"></a><p class="num"><span class="users-num">3582K users</span><span class="codes-num">1 code</span></p></li><li class="store_home_selected" data-id="kohls.com" data-url="1"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149199348953.png" alt="Kohl&#39;s"></a><p class="num"><span class="users-num">494K users</span><span class="codes-num">120 codes</span></p></li><li class="store_home_selected" data-id="jcpenney.com" data-url="12"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149084373755.png" alt="JCPenney"></a><p class="num"><span class="users-num">325K users</span><span class="codes-num">104 codes</span></p></li><li class="store_home_selected" data-id="godaddy.com" data-url="69"><p class="reward">Up to <span class="reward-num">10%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604618923.png" alt="GoDaddy"></a><p class="num"><span class="users-num">424K users</span><span class="codes-num">117 codes</span></p></li><li class="store_home_selected" data-id="argos.co.uk" data-url="7041"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1505984105268.png" alt="Argos"></a><p class="num"><span class="users-num">323K users</span><span class="codes-num">39 codes</span></p></li><li class="store_home_selected" data-id="shein.com" data-url="3340"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1502882015104.png" alt="SheIn"></a><p class="num"><span class="users-num">307K users</span><span class="codes-num">283 codes</span></p></li><li class="store_home_selected" data-id="macys.com" data-url="3"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149095249049.png" alt="Macy&#39;s"></a><p class="num"><span class="users-num">604K users</span><span class="codes-num">79 codes</span></p></li><li class="store_home_selected" data-id="target.com" data-url="9"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150105939686.png" alt="Target"></a><p class="num"><span class="users-num">651K users</span><span class="codes-num">105 codes</span></p></li><li class="store_home_selected" data-id="banggood.com" data-url="877"><p class="reward">Up to <span class="reward-num">5%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_151030261888.png" alt="Banggood"></a><p class="num"><span class="users-num">214K users</span><span class="codes-num">501 codes</span></p></li><li class="store_home_selected" data-id="booking.com" data-url="176"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_149092891414.png" alt="Booking"></a><p class="num"><span class="users-num">2154K users</span><span class="codes-num">50 codes</span></p></li><li class="store_home_selected" data-id="tripadvisor.com" data-url="3246"><p class="reward">Up to <span class="reward-num">33%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150296386763.png" alt="TripAdvisor"></a><p class="num"><span class="users-num">825K users</span><span class="codes-num">27 codes</span></p></li><li class="store_home_selected" data-id="gearbest.com" data-url="2376"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1501138623102.gif" alt="GearBest US"></a><p class="num"><span class="users-num">195K users</span><span class="codes-num">268 codes</span></p></li><li class="store_home_selected" data-id="expedia.com" data-url="172"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619766.png" alt="Expedia"></a><p class="num"><span class="users-num">508K users</span><span class="codes-num">120 codes</span></p></li><li class="store_home_selected" data-id="hotels.com" data-url="14"><p class="reward">Up to <span class="reward-num">6%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1497604619025.png" alt="Hotels.com "></a><p class="num"><span class="users-num">517K users</span><span class="codes-num">91 codes</span></p></li><li class="store_home_selected" data-id="marksandspencer.com" data-url="5979"><a href="javascript:void(0);" class="store_logo"><img src="./s_1504861343290.png" alt="Marks &amp; Spencer"></a><p class="num"><span class="users-num">265K users</span><span class="codes-num">62 codes</span></p></li><li class="store_home_selected" data-id="boulanger.com" data-url="7278"><a href="javascript:void(0);" class="store_logo"><img src="./s_150908797294.png" alt="Boulanger"></a><p class="num"><span class="users-num">129K users</span><span class="codes-num">38 codes</span></p></li><li class="store_home_selected" data-id="samsung.com" data-url="1147"><p class="reward">Up to <span class="reward-num">2%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1498831940089.png" alt="Samsung"></a><p class="num"><span class="users-num">161K users</span><span class="codes-num">80 codes</span></p></li><li class="store_home_selected" data-id="walgreens.com" data-url="27"><p class="reward">Up to <span class="reward-num">7%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_150063021487.png" alt="Walgreens"></a><p class="num"><span class="users-num">125K users</span><span class="codes-num">133 codes</span></p></li><li class="store_home_selected" data-id="debenhams.com" data-url="5657"><p class="reward">Up to <span class="reward-num">3%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_153629934887.jpg" alt="Debenhams"></a><p class="num"><span class="users-num">167K users</span><span class="codes-num">78 codes</span></p></li><li class="store_home_selected" data-id="microsoft.com" data-url="15031"><p class="reward">Up to <span class="reward-num">52%</span> rewards</p><a href="javascript:void(0);" class="store_logo"><img src="./s_1508237136495.png" alt="Microsoft"></a><p class="num"><span class="users-num">976K users</span><span class="codes-num">1 code</span></p></li></ul>
            </div>
        </div>
        <!-- Home Stores end -->
        <!-- search reasult page  start -->
        <div class="container-store" style="display: none;">
            <div class="search-result-list">
                <ul class="search_reasult">
                </ul>
            </div>
        </div>
        <!-- search reasult page  end-->
        <!-- sign up/ log in -->
        <div class="container-account" style="display: none;">
            <div class="tips-box" style="display: none;">
                <div class="tips-box-content">
                    <div class="tips-closer">
                        <div class="close-icon">
                        </div>
                    </div>
                    <div class="tips-word-container">
                        <div class="tips-warn">
                        </div>
                        <div class="tips-words" i18n="facebook_not_email_tips">Your Facebook account doesn't have an email,please sign up with email below.</div>
                    </div>
                </div>
            </div>
            <div class="account-box">
                <!-- 登录提示框 -->
                <h3 class="sign-log">
            <span class="active" id="account_log_in" style="cursor: pointer;" i18n="account_signin">LOG IN</span>
            <span id="account_sign_up" style="cursor: pointer;" i18n="at_test_signupbtn">SIGN UP</span>
          </h3>
                <!-- log in -->
                <div class="log-in-box">
                    <p class="account-tips" i18n="account_start_saving"> Welcome, my friend! </p>
                    <button class="with-facebook">
                        <b></b>
                        <h4 i18n="at_test_signfb">Log in with facebook</h4>
                    </button>
                    <div class="or">
                        <u></u>
                        <p i18n="at_test_or">or</p>
                        <u></u>
                    </div>
                    <div class="account-input">
                        <button>
                            <input type="email" name="email" class="email" id="lguseremail" placeholder="Email" required="required" autocomplete="off" tabindex="1">
                        </button>
                        <button>
                            <input type="password" name="pwd" class="pwd" id="lgpassword" placeholder="Password" required="required" autocomplete="off" tabindex="2">
                            <b class="eye"></b>
                        </button>
                        <p class="pwd-tips red" i18n="pwd_tips" style="display: none;">Incorrect email or password</p>
                    </div>
                    <button class="log-in" id="account_sign_email" i18n="account_signin">LOG IN</button>
                    <p class="forgot-pwd" style="cursor: pointer;" i18n="forget_password">Forgot your password?</p>
                </div>
                <!-- sign up -->
                <div class="sign-up-box" style="display: none;">
                    <p class="account-tips" i18n="account_sign_title">Welcome, my new friend! </p>
                    <button class="with-facebook">
                        <b></b>
                        <h4 i18n="account_facebook">Sign up with facebook </h4>
                    </button>
                    <div class="or">
                        <u></u>
                        <p i18n="at_test_or">or</p>
                        <u></u>
                    </div>
                    <div class="account-input">
                        <button>
                            <input type="email" name="email" class="email" id="sguseremail" placeholder="Email" required="required" autocomplete="off" tabindex="1">
                        </button>
                        <p class="sguser-tips red" i18n="sguser_tips" style="display: none;">This email address has already been registered.</p>
                        <button>
                            <input type="password" name="pwd" class="pwd" id="sgpassword" placeholder="At least 6 characters" required="required" autocomplete="off" tabindex="2">
                            <b class="eye"></b>
                        </button>
                        <p class="sgpwd-tips red" i18n="sgpwd_tips" style="display: none;">At least 6 characters</p>
                    </div>
                    <button class="sign-up" id="sign_up_email" i18n="at_test_signupbtn">SIGN UP</button>
                </div>
            </div>
        </div>
        <!-- reset password -->
        <div class="container-resetpwd" style="display: none;">
            <div class="resetpwd-box">
                <h3 class="sign-log">
            <span id="reset_log_in" style="cursor: pointer;" i18n="account_signin">LOG IN</span>
            <span id="reset_sign_up" style="cursor: pointer;" i18n="at_test_signupbtn">SIGN UP</span>
          </h3>
                <div class="forget-pwd-container">
                    <h3 class="forgot-pwd-h3" i18n="forget_password">Forgot your password?</h3>
                    <p class="reset-notice" i18n="forget_password_desc">Please enter the email address associated with your <br>Coupert's account, and we'll email you a link to<br> reset your password.</p>
                    <div class="account-input">
                        <button>
                            <input type="email" name="email" class="email" id="newemail" placeholder="Email" required="required" autocomplete="off">
                        </button>
                        <!-- 当用户输入邮箱之后按钮变成红色。addClass="active" -->
                        <button class="continue" i18n="forget_continue">Continue</button>
                    </div>
                    <!-- 用户输入邮箱后情况一 -->
                    <div class="case-one" style="display: none;" i18n="forget_faile"><p class="case-one-tips">This email address has not been registered.</p><p class="sign-up-now" style="cursor: pointer;">Sign up now</p></div>
                    <!-- 用户输入邮箱后情况二 -->
                    <div class="case-two" style="display: none;" i18n="forget_success"><p class="reset-pwd-success">Reset link sent successfully to <span class="new-user-name"></span></p><p class="case-two-tips">If you don�t read the email, look in your spam folder or double-check that the email address shown above is accurate.</p></div>
                </div>
            </div>
        </div>
        <!-- store list deals -->
        <div class="container-store-deals" style="display: none;">
            <div class="sign-up-notice" style="display: none;">
                <p i18n="store_login_to">Sign up to get my rewards &gt;</p>
            </div>
            <!-- <div class="con-box-02">
          <h2>COUPONS FOUND</h2>
          <div class="coupon-code">
            <p class="coupon"><span>Coupon Codes</span><span class="text-bold">7</span></p>
          </div>
          <button class="btn code-btn">Test&nbsp;&nbsp;Codes</button>
        </div> -->
            <!-- <p class="notice" style="cursor: pointer;" i18n='store_submit_show'>
          Submit and test the codes we don't have
        </p>
        <div class="submit-box" style="display: none;">
          <div class="submit_close"></div>
          <p class="submit-code"><span>Code</span><input class="code" id="share_code1"></p>
          <p class="submit-offer"><span i18n="store_submit_offer">Offer (Optional)</span><input class="offer" id="code_offer1"></p>
     
          <button class="btn store_submit_code" i18n="at_test_submit">Submit</button>
        </div> -->
            <ul class="deals-list" style="display: none;">
            </ul>
            <!-- similar merchant -->
            <div class="similar-box" style="display: none;">
                <h3 id="similar_store">Similar shop to <span class="store-name"></span></h3>
                <ul class="similar-store-list">
                </ul>
            </div>
        </div>
        <!-- sorry -->
        <div class="container-sorry" style="display: none;">
            <div class="sorry-box">
                <img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/yunimg.png">
                <h2 i18n="open_cookie_zero">Oops!</h2>
                <p class="para-1" style="display: none;" i18n="open_cookie_part1">Coupert is not available on this site? <br> Click the button to re-activate.</p>
                <p class="para-2" style="display: none;">
                    Don't lose your 10% cash back! Click here to earn your rewards.</p>
            </div>
            <div class="sorry-reward-active">
                <div class="coupon-code" id="store_work_rate" style="display: none;">
                    <p class="coupon"><span i18n="store_rewards_rate">Cash Back Rate</span><span class="text-bold" id="store_cashback_work" style="text-decoration: none;">Up to 2%</span></p>
                </div>
                <button class="btn reactivate" id="active_now" style="display: none;" i18n="open_cookie_now">Activate Now</button>
                <button class="btn reactivate" style="display: none;" id="store_work_active" i18n="store_rew_act">Activate</button>
                <button class="btn reactivate special" style="display: none;" id="store_work_re" i18n="open_cookie_three">Re-activate</button>
            </div>
        </div>
        <!-- 用户中心 -->
        <!-- Account-gold -->
        <div class="container-account-gold" style="display: none;">
            <div class="balance">
                <h3 i18n="account_balance">Your Balance</h3>
                <div class="coupon-code">
                    <p class="coupon"><span i18n="account_in">Total of Gold</span><span class="text-bold" id="totalgold" style="cursor: pointer;"></span></p>
                    <p class="coupon"><span i18n="account_con_earning">Confirmed Gold</span><span class="text-bold" id="coupertgold" style="text-decoration: none;"></span></p>
                </div>
                <!-- 满足条件背景色变为主题色 theme-color -->
                <div class="withdraw" i18n="account_withdraw">Withdraw</div>
                <!--  <p class="explain">
                <span>100 Gold = 1$ USD </span><br>
                <span i18n="account_withdraw_title">1000 confirmed Gold minimum and multiples of
              1000 to withdraw.</span><br>
                <span i18n="account_withdraw_intrduce">The amount of Order Gold is at least 50% on the
              total amount of Gold withdrawal.</span><br>
            </p> -->
                <a href="javascript:void(0)" style="font-size: 14px;color: black;font-weight: bolder;text-decoration: underline; cursor: pointer;" i18n="store_how_to_withdraw" id="store_how_to_withdraw">What is Conpert Gold? and how to withdraw?</a>
            </div>
            <div class="about-store">
                <div class="about-container">
                <div class="about-img ambassador_en"><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/login-success.png" alt=""></div>
                <div class="about-img ambassador_fr" style="display: none;"><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/login-successfr.png" alt=""></div>
                    <!-- <p>Who: Every Coupert member</p>
                    <p>Task: Recommend Coupert friends</p>
                    <p>Rewards: Get up to <strong>$5,000</strong></p>
                    <a href="javascript:void(0);" class="works how_work">More details and get started>></a> -->
                    <div class="banner-button"><a href="javascript:void(0);" i18n="code_banner_button">Become an Ambassador</a></div>
                </div>
                </div>
            </div>
            <!-- Account -->
            <div class="container-user-account" style="display: none;">
                <div class="user-info">
                    <div>
                        <span i18n="account_firstname">User Name</span>
                        <span id="firstname"></span>
                        <!-- 添加过名字后，隐藏下面的文字 -->
                        <!-- <span class="add-name" i18n="add_name"><a href="https://www.coupert.com/secure/setting">Add your name</a></span> -->
                    </div>
                    <div>
                        <span i18n="account_email">Email</span>
                        <span id="useremail"></span>
                    </div>
                </div>
                <div class="set">
                    <div id="invite_friend">
                        <span i18n="account_invite_fd">Invite Friends</span>
                        <span><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/arrow1.svg"></span>
                    </div>
                    <div id="account_help">
                        <span i18n="account_help">Help</span>
                        <span><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/arrow1.svg"></span>
                    </div>
                    <div id="account_settings">
                        <span i18n="account_settings">Settings</span>
                        <span><img src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/img/arrow1.svg"></span>
                    </div>
                    <div id="account_center_logout">
                        <span i18n="account_switch">Log Out</span>
                    </div>
                </div>
            </div>
            <footer>
                <ul class="nav-list clearfix">
                    <li class="position" id="store_location_switch"><a href="javascript:void(0);"><span></span></a></li>
                    <li class="home nav-active" id="store_home_page"><a href="javascript:void(0);"><span></span></a></li>
                    <li class="search" id="store_search_page"><a href="javascript:void(0);"><span></span></a></li>
                    <li class="user" id="account_user_page"><a href="javascript:void(0);"><span></span></a></li>
                </ul>
            </footer>
            <script async="" src="./analytics.js"></script><script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/jquery.min.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/md5.min.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/clipboard.min.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/datepicker.min.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/jquery.nicescroll.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/jquery.toast.min.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/jquery.chrome.i18n.js"></script>
            <script src="chrome-extension://mfidniedemcgceagapgdekdbmanojomk/js/store.js"></script>


</body></html>