<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>A&S</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/bg.jpg" align="center" valign="top" style="background-image: url(images/bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.png" width="111" height="19" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header m-center right" style="color:#737373; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:right;"><multiline>No images? <a href="#" target="_blank" class="link-grey-u" style="color:#737373; text-decoration:underline;"><span class="link-grey-u" style="color:#737373; text-decoration:underline;">Open in your browser</span></a></multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																										<tr>
																											<td class="text-button text-button-black" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#fab95b; color:#1e1e1e;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">VISIT OUR WEBSITE</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-top: 10px; border-radius: 5px 5px 0px 0px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="//czarna/A&S/07/images/image1.jpg" width="650" height="366" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" bgcolor="#fab95b" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 white center pb15" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><multiline>-&nbsp;Promo of the day&nbsp;-</multiline></td>
														</tr>
														<tr>
															<td class="text center white" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 40px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 40px;">
																<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																	<tr>
																		<td class="m-td" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ribbon_l.jpg" width="50" height="55" border="0" alt="" /></td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td height="45" bgcolor="#665c84" class="h3 ribbon white center" style="font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;"><multiline>&nbsp; -&nbsp;This week&rsquo;s most ordered&nbsp;- &nbsp;</multiline></td>
																				</tr>
																			</table>
																		</td>
																		<td class="m-td" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ribbon_r.jpg" width="50" height="55" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/image2.jpg" width="176" height="133" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																				</tr>
																				<tr>
																					<td class="price pb15" style="color:#665c84; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><multiline>£4.75</multiline></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#665c84; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/image3.jpg" width="176" height="133" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																				</tr>
																				<tr>
																					<td class="price pb15" style="color:#665c84; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><multiline>£5.35</multiline></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#665c84; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/image4.jpg" width="176" height="133" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																				</tr>
																				<tr>
																					<td class="price pb15" style="color:#665c84; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><multiline>£5.55</multiline></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#665c84; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="p30-15" style="padding: 50px 40px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 center pb30" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:30px;"><multiline>-&nbsp;Brand new tastes&nbsp;-</multiline></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/image5.jpg" width="275" height="208" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h3 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit</multiline></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fab95b; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/image6.jpg" width="275" height="208" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h3 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit</multiline></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fab95b; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">FIND OUT MORE</span></a></multiline></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/zigzag_image2.jpg" width="650" height="9" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Two Columns -->

										<!-- Title + Copy -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:10px;"><multiline>We&rsquo;ve got something to say</multiline></td>
														</tr>
														<tr>
															<td class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy -->

										<!-- Offer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" bgcolor="#fab95b" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 white center pb15" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><multiline>-&nbsp;10% off for loyal customers&nbsp;-</multiline></td>
														</tr>
														<tr>
															<td class="text center white" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Offer -->

										<!-- Contact Us -->
										<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" bgcolor="#ffffff" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; text-align:left; font-weight:bold; padding-bottom:15px;"><multiline>Where to find us</multiline></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </multiline></td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/image7.jpg" width="570" height="321" border="0" alt="" /></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/icon_pin.jpg" width="17" height="25" border="0" alt="" /></td>
																					<td valign="top" class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;"><multiline>A&S Restaurant <br /> London Road. 32, London</multiline></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/icon_phone.jpg" width="15" height="25" border="0" alt="" /></td>
																					<td valign="top" class="text2" style="color:#999999; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left;"><multiline><a href="tel:+1234567890" target="_blank" class="link-grey2" style="color:#999999; text-decoration:none;"><span class="link-grey2" style="color:#999999; text-decoration:none;">(123) 456-7890</span></a></multiline></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										END Contact Us -->
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 50px 70px 50px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#71a0a5">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/icon_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/icon_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/icon_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/icon_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#555; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>A&S Restaurant</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#555; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>London Road. 32, London</multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link2-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link2-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 10px; border-radius: 0px 0px  5px 5px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="m-td" style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
